@media (max-width: 767px) {
    section.home-sec-1 .image .judul p {
        font-size: 20px;
        font-weight: 700;
        color: #0a2037;
        position: absolute;
        top: 15px;
        left: 20px;
        line-height: 1.2;
    }
    section.home-sec-1 .image .subjudul p {
        font-size: 10px;
        font-family: 'Fira Sans',sans-serif;
        font-weight: 300;
        color: #040202;
        position: absolute;
        margin-top: 115px;
        left: 20px;
        top: -45px;
        max-width: 270px;
    }
    section.home-sec-1 .image {
        width: 100%;
        position: relative;
        padding-bottom: 20px;
    }
    section.home-sec-1 .image .click {
        position: absolute;
        bottom: 15px;
        left: 15px;
    }
    section.home-sec-1 .image .click img{
        width: 20%;
    }
    section.home-sec-1 .image .click p {
        font-size: 10px;
        font-family: 'Fira Sans',sans-serif;
        display: inline-block;
        color: #0a2037;
        padding-left: 5px;
    }
    .box-content.banner-full .box-description-mid p {
        font-size: 11px;
        font-weight: 700;
        color: #fff;
        font-family: Montserrat,sans-serif;
        display: block;
        max-width: 950px;
        margin: 0 auto 15px;
        line-height: 1.2;
    }
    .box-content.banner-full .box-description-mid {
        position: absolute;
        bottom: 25%;
        left: 0;
        width: 100%;
        z-index: 30;
        text-align: center;
    }
    .box-content.banner-full .box-description-mid .click-about-us a {
        font-family: 'Fira Sans',sans-serif;
        font-size: 12px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
    }
    .box-content.banner-full .box-description-mid .click-about-us img {
        display: block;
        margin: 0 160px;
        width: 8%;
    }
    .image.bottom .judul1 {
        padding-top: 0px;
        padding-left: 33px;
    }
    .image.bottom .judul1 p {
        font-size: 20px;
        color: #d3d3d3;
        font-family: Montserrat,sans-serif;
        font-weight: 700;
        position: absolute;
        top: 25px;
        left: 20px;
    }
    .image.bottom .subjudul1 p {
        font-size: 10px;
        color: #fff;
        font-family: 'Fira Sans',sans-serif;
        font-weight: 300;
        position: absolute;
        margin-top: 100px;
        left: 20px;
        top: -5px;
    }
    .image.bottom .klik {
        position: absolute;
        bottom: 30px;
        left: 20px;
    }
    section.home-sec-2 .logo {
        padding: 0;
        display: block;
        text-align: center;
    }
    section.home-sec-2 .prelative.container2 {
        vertical-align: middle;
        height: 100%;
        max-width: 900px;
        margin: 20px;
    }
    section.showroom-sec-1 .prelative.container .box-content {
        background-color: #e6eaee;
        min-height: 400px;
        margin-left: 0px;
        padding: 30px;
        margin-top: 7px;
    }
    section.showroom-sec-1 .prelative.container .box-content .caption {
        margin-bottom: 25px;
        padding-top: 0px;
        max-width: 300px;
    }
    section.showroom-sec-1 .prelative.container .box-content .caption p {
        font-size: 14px;
        color: #000;
    }
    section.showroom-sec-1 .prelative.container .box-content .arrange p {
        font-size: 12px;
        font-weight: 300;
        color: #000;
        margin-bottom: 0;
    }
    section.showroom-sec-1 .prelative.container .box-content .contact {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    section.showroom-sec-1 .prelative.container .box-content .contact h5 {
        font-weight: 700;
        font-size: 12px;
        color: #000;
        display: inline-block;
        position: relative;
    }
    section.showroom-sec-1 .prelative.container .box-content .contact p {
        font-size: 12px;
        font-weight: 300;
        color: #000;
        display: block;
        position: relative;
    }
    section.showroom-sec-1 .prelative.container .box-content .contact a p {
        font-size: 12px;
        font-weight: 300;
        color: #000;
        display: block;
        position: relative;
        margin-bottom: 0;
    }
    section.showroom-sec-1 .prelative.container .box-content .see-you p {
        font-size: 12px;
        font-weight: 300;
        color: #000;
    }
    section.showroom-sec-2 .prelative.container .box-content-kiri {
        margin-top: 20px;
    }
    section.showroom-sec-2 .prelative.container .box-content-kiri .image.bottom .judul1 p {
        font-size: 20px;
        color: #d3d3d3;
        font-weight: 700;
        position: absolute;
        top: 25px;
        left: 20px;
    }
    section.showroom-sec-2 .prelative.container .box-content-kiri .image.bottom .subjudul1 p {
        font-size: 10px;
        color: #fff;
        font-weight: 300;
        position: absolute;
        margin-top: 100px;
        left: 20px;
        top: -5px;
    }
    section.showroom-sec-2 .prelative.container .box-content-kiri .image.bottom .judul1 {
        padding-top: 15px;
        padding-left: 33px;
    }
    section.showroom-sec-2 .prelative.container .box-content-kiri .image.bottom {
        width: 100%;
        position: relative;
        padding-bottom: 0px;
    }
    section.showroom-sec-2 .prelative.container .box-content .image.bottom {
        width: 100%;
        position: relative;
        padding-bottom: 0px;
    }
    section.showroom-sec-2 .prelative.container .box-content .image.bottom .judul1 {
        padding-top: 15px;
        padding-left: 33px;
    }
    section.showroom-sec-2 .prelative.container .box-content .image.bottom .judul1 p {
        font-size: 20px;
        color: #d3d3d3;
        font-weight: 700;
        position: absolute;
        top: 25px;
        left: 20px;
    }
    .subjudul1 p {
        font-size: 10px;
        color: #fff;
        font-weight: 300;
        position: absolute;
        margin-top: 100px;
        left: 20px;
        top: -5px;
    }
    section.showroom-sec-2 .prelative.container .box-content .image.bottom .subjudul1 p {
        font-size: 10px;
        color: #fff;
        font-weight: 300;
        position: absolute;
        margin-top: 100px;
        left: 20px;
        top: -5px;
    }
    section.showroom-sec-2 .prelative.container .box-content .image.bottom .klik {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    section.showroom-sec-2 .prelative.container .box-content .image.bottom .klik img {
        width: 20%;
    }
    section.showroom-sec-2 .prelative.container .box-content .image.bottom .klik p {
        font-size: 12px;
        display: inline-block;
        color: #fff;
        padding-left: 5px;
        font-weight: 700;
    }
    section.showroom-sec-2 .prelative.container .box-content-kiri .image.bottom .klik {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    section.showroom-sec-2 .prelative.container .box-content-kiri .image.bottom .klik img{
        width: 20%;
    }
    section.showroom-sec-2 .prelative.container .box-content-kiri .image.bottom .klik p {
        font-size: 12px;
        display: inline-block;
        color: #fff;
        padding-left: 5px;
        font-weight: 700;
    }
    section.contact-sec-1 {
        padding-bottom: 0px;
    }
    section.contact-sec-1 .prelative.container .box-content .caption {
        margin-bottom: 20px;
        padding-top: 30px;
        max-width: 800px;
    }
    section.contact-sec-1 .prelative.container .box-content {
        background-color: #e6eaee;
        min-height: 770px;
        margin-left: 0px;
        padding: 0 30px;
        margin-top: 7px;
    }
    section.contact-sec-1 .prelative.container .box-content .caption p {
        font-size: 14px;
        color: #000;
    }
    section.contact-sec-1 .prelative.container .box-content .headquarter h5 {
        font-weight: 700;
        font-size: 13px;
    }
    section.contact-sec-1 .prelative.container .box-content .headquarter p {
        font-size: 12px;
        font-weight: 300;
        color: #000;
        margin-bottom: 5px;
    }
    section.contact-sec-1 .prelative.container .box-content .contact h5 {
        font-weight: 700;
        font-size: 13px;
        color: #000;
        display: block;
        position: relative;
        margin-bottom: 0;
    }
    section.contact-sec-1 .prelative.container .box-content .contact p {
        font-size: 12px;
        font-weight: 300;
        color: #000;
        display: block;
        position: relative;
        margin-bottom: 5px;
    }
    section.contact-sec-1 .prelative.container .box-content .contact a p {
        font-size: 12px;
        font-weight: 300;
        color: #000;
        display: block;
        position: relative;
        margin-bottom: 5px;
    }
    section.contact-sec-1 .prelative.container .box-content .telephone h5 {
        font-weight: 700;
        font-size: 13px;
        color: #000;
        display: block;
        position: relative;
    }
    section.contact-sec-1 .prelative.container .box-content .telephone p {
        font-size: 12px;
        font-weight: 300;
        color: #000;
        display: block;
        position: relative;
    }
    section.contact-sec-1 .prelative.container .box-content .hr-garis {
        background: #d0d5db;
        height: 1px;
        width: 100%;
        margin: 15px 0;
    }
    section.contact-sec-1 .prelative.container .box-content .inquiry h4 {
        font-weight: 600;
        font-size: 15px;
        color: #000;
    }
    section.contact-sec-1 .prelative.container .box-content form .form-row .form-group {
        margin-bottom: 0.5rem;
    }
    section.contact-sec-1 .prelative.container .box-content form .form-row .form-control {
        border-radius: 0;
        font-size: 13px;
        padding: 10px;
    }
    section.contact-sec-1 .prelative.container .box-content form .form-row .submit img {
        position: absolute;
        right: 70px;
        top: 10px;
    }
    section.contact-sec-1 .prelative.container .box-content form .form-row .submit a p {
        position: absolute;
        font-weight: 600;
        font-size: 16px;
        color: #0a2037;
        right: 5px;
        top: 10px;
    }
    section.contact-sec-1 .prelative.container .box-content .opening {
        margin-top: 70px;
    }
    section.contact-sec-1 .prelative.container .box-content .opening p {
        font-weight: 300;
        font-size: 12px;
        color: #000;
    }
    section.footer-sec-1 .prelative.container .box-content {
        padding: 35px 0;
        border-bottom: 1px solid #8597ae;
        border-left: none;
    }
    section.footer-sec-1 .prelative.container .box-content-kanan {
        padding: 35px 0;
        border-right: none;
        border-left: none;
    }
    section.brochures-sec-2 {
        margin-bottom: 60px;
    }
    section.brochures-sec-2 .prelative.container .content-box {
        padding: 25px 30px 30px;
    }
    section.product-sec-1 .box-content .title h3 {
        font-size: 22px;
        font-weight: 700;
        color: #0b2e5c;
        font-family: Montserrat,sans-serif;
        text-align: center;
        padding-bottom: 10px;
    }
    section.product-sec-2 .prelative.container .box-content .title p {
        font-size: 20px;
        font-weight: 700;
        color: #0a2037;
        position: absolute;
        top: 25px;
        left: 30px;
        line-height: 1.3;
    }
    section.product-sec-2 .prelative.container .box-content .subtitle p {
        font-size: 10px;
        font-family: 'Fira Sans',sans-serif;
        font-weight: 300;
        color: #040202;
        position: absolute;
        margin-top: 115px;
        left: 30px;
        top: -30px;
        max-width: 300px;
    }
    .pb-5, .py-5 {
        padding-bottom: 0rem!important;
    }
    section.product-sec-2 .prelative.container .box-content .klik {
        position: absolute;
        bottom: 0px;
        left: 30px;
    }
    section.product-sec-2 .prelative.container .box-content .klik img {
        width: 15%;
    }
    section.product-sec-2 .prelative.container .box-content .klik p {
        font-size: 11px;
        font-family: 'Fira Sans',sans-serif;
        display: inline-block;
        color: #0a2037;
        padding-left: 5px;
    }
    section.footer-sec-2 .prelative.container .image img{
        display: block;
        margin:0 auto;
    }
    section.footer-sec-2 .prelative.container .box-content {
        padding: 15px 0;
    }
    section.footer-sec-2 .prelative.container .box-content .present p {
        text-align: center;
        font-size: 10px;
        color: #49494a;
        margin-bottom: 5px;
    }
    section.footer-sec-2 .prelative.container .box-content .copyright p {
        text-align: center;
        font-size: 10px;
        color: #333;
        margin-bottom: 0;
    }
    section.footer-sec-2 .prelative.container .social-footer {
        float: none; 
        padding-top: 10px;
        text-align: center;
    }

}