section.showroom-sec-1{
    .prelative.container{
        max-width: 1340px;
        .image{
            margin: 0;
        }
        .box-content{
            background-color: #e6eaee;
            min-height: 475px;
            margin-left: 7px;
            padding-left: 30px;
            .caption{
                // margin-left: 30px;
                margin-bottom: 35px;
                padding-top: 55px;
                max-width: 800px;
                p{
                    font-size: 19px;
                    color: #000;
                }
            }
            .arrange{
                // margin-left: 30px;
                p{
                    font-size: 15px;
                    font-weight: 300;
                    color: #000;
                    margin-bottom: 0;
                }
            }
            .contact{
                margin-bottom: 35px;
                // margin-left: 30px;
                h5{
                    font-weight: 700;
                    font-size: 15px;
                    color: #000;
                    display: inline-block;
                    position: relative;
                }
                p{
                    font-size: 15px;
                    font-weight: 300;
                    color: #000;
                    display: inline-block;
                    position: relative;
                }
                a{
                    text-decoration: none;
                    font-weight: 300;
                    p{
                        font-size: 15px;
                        font-weight: 300;
                        color: #000;
                        display: inline-block;
                        position: relative;
                        margin-bottom: 0;
                    }
                }
            }
            .see-you{
                // margin-left: 30px;
                p{
                    font-size: 15px;
                    font-weight: 300;
                    color: #000;
                }
            }
        }
    }
}

section.showroom-sec-2{
    .prelative.container{
        max-width: 1340px;
        .box-content-kiri{
            margin-top: 7px;
            .image.bottom{
                width: 100%;
                position: relative;
                padding-bottom: 67px;
                img.gambar{
                    width: 100%;
                }
                .judul1{
                    padding-top:33px;
                    padding-left:33px;
                    p{ 
                        font-size: 23px;
                        color: #d3d3d3;
                        font-weight: 700;
                        position: absolute;
                        top:25px;
                    }
                }
                .subjudul1{
                     p{
                        font-size: 15px;
                        color: #ffffff;
                        font-weight: 300;
                        position: absolute;
                        margin-top: 100px;
                        left: 33px;
                        top:10px;
                     }
                }
                .klik{
                    position: absolute;
                    bottom: 125px;
                    left: 25px;
                    p{
                        font-size: 13pt;
                        display: inline-block;
                        color : #fff;
                        padding-left: 13px;
                        font-weight: 700;
                    }
                }
            }
        }
        .box-content{
            margin-left: 7px;
            margin-top: 7px;
            .image.bottom{
                width: 100%;
                position: relative;
                padding-bottom: 67px;
                img.gambar{
                    width: 100%;
                }
                .judul1{
                    padding-top:33px;
                    padding-left:33px;
                    p{ 
                        font-size: 23px;
                        color: #d3d3d3;
                        font-weight: 700;
                        position: absolute;
                        top:25px;
                    }
                }
                .subjudul1{
                     p{
                        font-size: 15px;
                        color: #ffffff;
                        font-weight: 300;
                        position: absolute;
                        margin-top: 100px;
                        left: 33px;
                        top:10px;
                     }
                }
                .klik{
                    position: absolute;
                    bottom: 125px;
                    left: 25px;
                    p{
                        font-size: 13pt;
                        display: inline-block;
                        color : #fff;
                        padding-left: 13px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

section.contact-sec-1{
    padding-bottom: 72px;
    .prelative.container{
        max-width: 1340px;
        .box-content{
            background-color: #e6eaee;
            min-height: 661px;
            margin-left: 7px;
            padding: 0 30px;
            .caption{
                // margin-left: 30px;
                margin-bottom: 35px;
                padding-top: 55px;
                max-width: 800px;
                p{
                    font-size: 19px;
                    color: #000;
                }
            }
            .headquarter{
                // margin-left: 30px;
                h5{
                    font-weight: 700;
                    font-size: 15px;
                }
                p{
                    font-size: 15px;
                    font-weight: 300;
                    color: #000;
                    margin-bottom: 0;
                }
            }
            .contact{
                // margin-left: 30px;
                h5{
                    font-weight: 700;
                    font-size: 15px;
                    color: #000;
                    display: inline-block;
                    position: relative;
                    margin-bottom: 0;
                }
                p{
                    font-size: 15px;
                    font-weight: 300;
                    color: #000;
                    display: inline-block;
                    position: relative;
                    margin-bottom: 0;
                }
                a{
                    text-decoration: none;
                    font-weight: 300;
                    p{
                        font-size: 15px;
                        font-weight: 300;
                        color: #000;
                        display: inline-block;
                        position: relative;
                        margin-bottom: 0;
                    }
                }
            }
            .telephone{
                // margin-left: 30px;
                h5{
                    font-weight: 700;
                    font-size: 15px;
                    color: #000;
                    display: inline-block;
                    position: relative;
                }
                p{
                    font-size: 15px;
                    font-weight: 300;
                    color: #000;
                    display: inline-block;
                    position: relative;
                }
            }
            .hr-garis{
                background: #d0d5db;
                height: 1px;
                width: 100%;
                margin: 40px 0;
            }
            .opening{
                // margin-left: 30px;
                margin-top: 75px;
                p{
                    font-weight: 300;
                    font-size: 13px;
                    color: #000;
                }
            }
            .inquiry{
                // margin-left: 30px;
                margin-bottom: 15px;
                h4{
                    font-weight: 600;
                    font-size: 19px;
                    color: #000;
                }
            }
            form{
                .form-row{
                    .form-control{
                        border-radius: 0px;
                    }
                    .submit{
                        img{
                            position: absolute;
                            right: 85px;
                            top: 55px;
                        }
                        a{
                            text-decoration: none;
                            p{
                                position: absolute;
                                font-weight: 600;
                                font-size: 16px;
                                color: #0a2037;
                                right: 20px;
                                top: 55px;
                            }
                        }
                    }
                }
            }
        }
    }
}

section.footer-sec-1{
    background-color: #0b2e5c;
    min-height: 157px;
    .prelative.container{
        max-width: 1340px;
        .box-content{
            padding: 35px 0;
            border-left: 1px solid #8597ae;
            .image{
                text-align: center;
                position: relative;
                margin-bottom: 10px;
            }
            .title{
                p{
                    text-align: center;
                    color: #ffffff;
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }
            }
            .subtitle{
                p{
                    text-align: center;
                    color: #ffffff;
                    font-size: 11px;
                    text-transform: uppercase;
                }
            }
        }
        .box-content-kanan{
            padding: 35px 0;
            border-right: 1px solid #8597ae;
            border-left: 1px solid #8597ae;

            .image{
                text-align: center;
                position: relative;
                margin-bottom: 10px;
            }
            .title{
                p{
                    text-align: center;
                    color: #ffffff;
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }
            }
            .subtitle{
                p{
                    text-align: center;
                    color: #ffffff;
                    font-size: 11px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

section.footer-sec-2{
    background-color: #ededed;
    .prelative.container{
        max-width: 1340px;
        .image{
            padding-top: 20px;
        }
        .box-content{
            padding: 33px 0;
            .present{
                p{
                    text-align: center;
                    font-size: 12px;
                    color: #49494a;
                    margin-bottom: 5px;
                }
            }
            .copyright{
                p{
                    text-align: center;
                    font-size: 11px;
                    color: #333333;
                    margin-bottom: 0;
                }
            }
        }
        .social-footer{
            float: right;
            padding-top: 20px;
        }
    }
}