@import url('https://fonts.googleapis.com/css?family=Play:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

@play : 'Play', sans-serif;
@Fira : 'Fira Sans', sans-serif;
@Mont : 'Montserrat', sans-serif;

html,body{
    position: relative;
    overflow-x: hidden;
    background: #fff;
}

h1,h2,h4,h5,h6,a{
    font-family: @play;
    margin-bottom: 0;
}

h3{
    font-family: @Mont;
}

.prelative.container{
    max-width: 1480px;
}

section.home-sec-1{
    .image{
        img.gambar{
            width: 100%;
        }
        width: 100%;
        position: relative;
        padding-bottom: 40px;
        // max-width: 1476px;
        .judul {
            // padding-top : 33px;
            // padding-left : 33px;
            p{
                font-size: 30px;
                font-weight: 700;
                color : #0a2037;
                position: absolute;
                top: 25px;
                left: 25px;
                line-height: 1.3;
            }
        }
        .subjudul {
            p{
                font-size: 15px;
                font-family: 'Fira Sans',sans-serif;
                font-weight: 300;
                color: #7d7c7c;
                position: absolute;
                margin-top: 115px;
                left: 25px;
                top: 10px;
                max-width: 300px;
            }
        }

        .click{
            position: absolute;
            bottom: 60px;
            left: 25px;

           p{
                font-size: 13pt;
                font-family: @Fira;
                display: inline-block;
                color : #0a2037;
                padding-left: 13px;
            } 
        }        
    }
    .image.middle{
        img{
            width: 100%;
        }
        
    }

    }
    .image.bottom{
        
        width: 100%;
        position: relative;
        padding-bottom: 145px;

        img.gambar{
            width: 100%;
        }

        .judul1{
            padding-top:33px;
            padding-left:33px;
            p{ 
                font-size: 23px;
                color: #d3d3d3;
                font-family: @Mont;
                font-weight: 700;
                position: absolute;
                top:25px;

            }
        }

        .subjudul1{
            
            
             p{
                 font-size: 15px;
                 color: #ffffff;
                 font-family: @Fira;
                 font-weight: 300;
                position: absolute;
                 margin-top: 100px;
                 left: 33px;
                 top:10px;
             }
        }

        .klik{
            position: absolute;
            bottom: 100px;
            left: 25px;

       p{
            font-size: 13px;
            font-family: @Fira;
            display: inline-block;
            color : #fff;
            padding-left: 13px;
            font-weight: 700;
        }
        }
        
}

.prelative{
    position: relative;
}
.box-content.banner-full{
    .image{}
    .box-description-mid{
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 100%;
        z-index: 30;
        text-align: center;
        p{
            font-size: 33px;
            font-weight: 700;
            color: #fff;

            font-family: @Mont;
            
            display: block;
            max-width: 950px;
            margin: 0 auto 50px;
            line-height: 1.2;
        }
        .click-about-us{
            img{
                display: block;
                margin: 0 auto 10px;
            }
            a{
                font-family: @Fira;
                font-size: 16px;
                font-weight: 600;
                color: #fff; 
                text-decoration: none;
            }
        }
    }
}

section.home-sec-2{
   
    // min-height: 440px;
    // display: table;
    // vertical-align: middle;
    // height: 100%;
    // width: 100%;
    //margin-top: 115px;
    background-color: #fff;

    .prelative.container2 {
        vertical-align: middle;
        height: 100%;
        max-width: 900px;
        margin: 0 auto;
    }

    .our{
        p{
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: #8c8c8c;
        }
    }

    .logo{
    //    margin-top: 46px;
       padding: 0px;
    }
    .caption{
        font-size: 28px;
        color: #ffffff;
        padding-top: 105px;
    }
    .subtitle{
        font-size: 15px;
        color: #e8e8e8;
        padding-top: 35px;
    }
    .click{
        padding-top: 55px;
        a{
            text-decoration: none;
            text-decoration-line: underline;
            font-size: 12px;
            color: #ffffff;
            font-weight: 700;
        }
    }
}

section.home-sec-3{
    min-height: 670px;
    .box-content.quality{
        text-align: center;
        padding-bottom: 60px;
        padding-top: 140px;
        .title{
            font-size: 30px;
            padding-bottom: 20px;
        }
        .subtitle{
            font-size: 18px;
            color: #606060;
        }
    }
    .image{
        position: relative;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .caption{
        color: #606060;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding-top: 20px;
    }
}


section.breadcrumb-det{
    .prelative.container{
        padding: 0;
        ol.breadcrumb{
            padding-left: 0;
            width: 100%;
            background: transparent;
            li.breadcrumb-item,
            li.breadcrumb-item.active{
                font-size: 13px;color: #464646;text-transform: uppercase;text-decoration: none;
                a{
                    font-size: 13px;color: #464646;text-transform: uppercase;text-decoration: none;
                }
            }
        }
        .block-back-link{
            a{
                font-size: 13px;color: #464646;text-transform: uppercase;text-decoration: none;
            }
        }
    }
}

section.product-sec-1{
    .box-content{
        .title{
            h3{
                font-size: 29px;font-weight: 700;color: #0b2e5c;font-family: @Mont;
                text-align: center;
                padding-bottom: 10px;
            }
        }
    }
}

section.product-sec-2{
    .prelative.container{
        padding: 0;
        .box-content{
            padding: 7px;
            .image{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            width: 100%;
            position: relative;
            // padding-bottom: 40px;
            // max-width: 1476px;
            .title {
                // padding-top : 33px;
                // padding-left : 33px;
                p{
                    font-size: 30px;
                    font-weight: 700;
                    color : #0a2037;
                    position: absolute;
                    top: 25px;
                    left: 30px;
                    line-height: 1.3;
                }
            }
            .subtitle {
                p{
                    font-size: 15px;
                    font-family: 'Fira Sans',sans-serif;
                    font-weight: 300;
                    color: #7d7c7c;
                    position: absolute;
                    margin-top: 115px;
                    left: 30px;
                    top: 10px;
                    max-width: 300px;
                }
            }
    
            .klik{
                position: absolute;
                bottom: 30px;
                left: 30px;
    
               p{
                    font-size: 13pt;
                    font-family: @Fira;
                    display: inline-block;
                    color : #0a2037;
                    padding-left: 13px;
                } 
            }        
        }
    }
}

section.project-sec-1{
    margin-top: -10px;
    .row{
        background: #0b2e5c;
        ul{
            list-style: none;
            padding: 0;
            margin: 15px auto;
            li{
                display: inline-block;
                padding: 0 20px;
                p{
                    color: #ffffff;font-size: 15px;font-weight: 300;
                    margin-bottom: 0;
                }
                a{
                    text-decoration: none;
                    color: #ffffff;font-size: 15px;font-weight: 700;
                }
            }
        }
    }
}

section.project-sec-2{
    .prelative.container{
        background: #e6eaee;
        .content-box{
            padding: 35px 45px 55px;
            .box-content{
                margin-top: 20px;
                background: #fff;
                .image{
                    img{
                        width: 100%;
                    }
                }
                .contentttt{
                    height: 60px;
                    .title{
                        a{
                            font-size: 15px;color: #000000;font-weight: 700;text-decoration: none;font-family: @fira;
                            p{
                                margin-left: 20px;
                                margin-top: 20px;
                                margin-bottom: 0;
                                font-size: 15px;color: #000000;font-weight: 700;font-family: @fira;
                            }
                        }
                    }
                    .subtitle{
                        a{
                            font-size: 15px;color: #000000;font-weight: 300;text-decoration: none;font-family: @fira;
                            p{
                                margin-left: 20px;
                                margin-bottom: 20px;
                                font-size: 15px;color: #000000;font-weight: 300;font-family: @fira;
                            }
                        }
                    }
                }
            }
        }
    }
}

section.brochures-sec-2{
    margin-bottom: 80px;
    .prelative.container{
        background: #e6eaee;
        .content-box{
            padding: 35px 45px 55px;
            .box-content{
                margin-top: 20px;
                // background: #fff;
                .image{
                    img{
                        // width: 100%;
                        margin: 0 auto;
                        text-align: center;
                        position: relative;
                        display: block;
                    }
                }
                .contenttt{
                    height: 60px;
                    .title{
                        a{
                            margin-top: 25px;
                            margin-bottom: 0;
                            font-size: 15px;
                            color: #000;
                            font-weight: 700;
                            font-family: 'Fira Sans',sans-serif;
                            text-align: center;text-decoration: none;
                            p{
                                margin-left: 20px;
                                margin-top: 20px;
                                margin-bottom: 0;
                                font-size: 15px;color: #000000;font-weight: 700;font-family: @fira;
                            }
                        }
                    }
                    .subtitleeeee{
                        a{
                            font-size: 15px;color: #000000;font-weight: 300;text-decoration: none;font-family: @fira;
                            p{
                                text-align: center;
                                margin-left: 20px;
                                margin-bottom: 20px;
                                font-size: 15px;color: #000000;font-weight: 300;font-family: @fira;
                            }
                        }
                    }
                }
            }
        }
    }
}

section.product-det-sec-1{
    .prelative.container{
        padding: 0;
        .title{
            h3{
                padding-top: 60px;
                font-size: 35px;font-weight: 700;font-family: @Mont;color: #0a2037;
            }
        }
    }
}

section.product-det-sec-2{
    .prelative.container{
        padding: 0;
        margin-top: -20px;
        background: #0b2e5c;
        .title{
            h2{
                margin: 45px 0;
                text-align: center;
                font-size: 29px;color: #ffffff;font-weight: 700;font-family: @Mont;text-transform: uppercase;
            }
        }
    }
}

section.product-det-sec-3{
    .prelative.container{
        margin-top: 50px;
        padding: 0;
    }
}

@import 'subpage.less';
@import 'pandu.less';