@play : 'Play', sans-serif;
@fira : 'Fira Sans', sans-serif;
@monts : 'Montserrat', sans-serif;

.outers_blockdetail_inprddetail{
	
	.box-image{
		img{
			border: 1px solid #e7e7e7;
		}
	}

	.descriptions{
		font-family: @play;
		.title{
			p{
				color: #ed1c24;
				font-size: 25px; font-weight: 700;
				display: block;
				margin-bottom: 0;
			}
			display: block;
			padding-bottom: 0.5rem;
		}
		.item-code{

		}
		.item-code p,
		.item-code{
			font-size: 14px; font-weight: 400; color: rgba(0,0,0, 0.7);
		}
		
		.product-detailsss{
			.title{
				font-size: 13px;
				font-weight: 700;
				letter-spacing: 1px;
				color: #4e4e4e;	
			}
			.isi{
				font-size: 13px; font-weight: 400; color: rgba(0,0,0, 0.7);
			}
		}
		.hr-garis-prod{
			background-color: #e7e7e7;
			height: 1px;
			width: 100%;
			margin: 1rem 0;
		}
		.prodtit{}
		.prodisi{}
		clear: both;
	}

}

.container{
	max-width: 1345px;
}

header.head{
	.tops_section{
		padding-top: 0.2rem;
		height: 37px; overflow: hidden;
		.rights_txt_info{
			ul.list-inline{
				li{
					font-family: @monts;
					font-size: 13px;
					font-weight: 400;
					color: #fff;
					text-decoration: none;
					text-transform: uppercase;
					i.fa{
						padding-left: 0.3rem;
						padding-right: 0.3rem;
					}
					a{
						font-family: @monts;
						font-size: 13px;
						font-weight: 400;
						color: #fff;
						text-decoration: none;
						text-transform: uppercase;
					}
					a:hover,
					a:focus{
						text-decoration: none;
						color: #f5f5f5;
					}
				}
			}
		}
	}
	.bottom_section{
		padding-top: 0.7rem;
		.nbloc_steg{
			span{
				font-family: @monts;
				font-size: 15px;
				font-weight: 300;
				color: #fff;
				display: block;
				line-height: 1.2;
			}
		}
		.lines_bc_agrt{

		}
		.menu_rightsl{
			ul{
				margin: 0;
				padding: 0;
				li{
					font-family: @monts;
					font-size: 15px;
					font-weight: 700;
					color: #fff;
					a{
						font-family: @monts;
						font-size: 15px;
						font-weight: 700;
						color: #fff;
					}
					a:hover,
					a:focus{
						text-decoration: none;
						color: #f5f5f5;
					}
				}
				li.list-inline-item:not(:last-child) {
				    margin-right: 0.97rem;
				}
			}
		}
		clear: both;
	}

	background: url('../images/new/outers_back_header.jpg') repeat-x;
	height: 116px;
	width: 100%;
	clear: both;
}