homepage.

home_banner1_pict
home_banner1_title
home_banner1_link

home2_icons_picture_1
home2_icons_title_1
home2_icons_info_1
home2_icons_link_1


Brands
id
name
image

--------------------

statis page.
- project_hero_image
- project_hero_title
- project_hero_subtitle
----------------
- brochure_hero_image
- brochure_hero_title
- brochure_hero_subtitle
----------------
- showroom_picture
- showroom_content
- showroom_content_btm
- showroom_email
- showroom_wa

----------------
- contact_picture
- contact_content
- contact_address

-----------

gallery/project
- id
- nama
- lokasi
- type
- image
-----------
type gallery
- id
- nama

----------------------

