homepage.

home_banner1_pict
home_banner1_title
home_banner1_link

home_bannerc_picts_1
home_bannerc_title_1
home_bannerc_info_1
home_bannerc_link_1


Brands
id
name
image

--------------------

statis page.
- project_hero_image
- project_hero_title
- project_hero_desc
----------------
- brochure_hero_image
- brochure_hero_title
- brochure_hero_desc

----------------
- showroom_picture
- showroom_content
- showroom_content2
- showroom_content_btm

----------------
- contact_picture
- contact_content
- contact_address

-----------

gallery/project
- id
- nama
- lokasi
- type
- image

type gallery
- id
- nama

----------------------

